impressum.html
<!DOCTYPE html><html lang="de" itemscope itemtype="http://schema.org/WebApplication" class="no-js"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes"><meta name="keywords" content="studium, universität, student, kurse, noten, semester, organisation, planung, statistik, notendurchschnitt, ECTS, app, online"><meta content="Verwalte deine Kurse, tracke deine Noten, plane dein Semester. Studienplaner hilft dir deinen Studienfortschritt im Auge zu behalten." name="description"><meta name="copyright" content="Lukas Eibensteiner"><meta name="language" content="DE"><meta name="revised" content="January, 2016"><meta name="author" content="Lukas Eibensteiner"><meta name="designer" content="Lukas Eibensteiner"><meta name="owner" content="Lukas Eibensteiner"><meta name="date" content="January, 2016"><meta property="fb:app_id" content="1702720053306414"><meta property="og:url" content="http://studienplaner.at"><meta property="og:site_name" content="Studienplaner"><meta property="og:title" content="Studienplaner"><meta property="og:locale" content="de_DE"><meta content="Verwalte deine Kurse, tracke deine Noten, plane dein Semester. Studienplaner hilft dir deinen Studienfortschritt im Auge zu behalten." property="og:description"><meta content="http://studienplaner.at/images/social.png" property="og:image"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:creator" content="@lukaseibenstein"><meta name="twitter:title" content="Studienplaner"><meta content="Verwalte deine Kurse, tracke deine Noten, plane dein Semester." name="twitter:description"><meta content="http://studienplaner.at/images/social.png" name="twitter:image"><meta itemprop="name" content="Studienplaner"><meta content="Verwalte deine Kurse, tracke deine Noten, plane dein Semester. Studienplaner hilft dir deinen Studienfortschritt im Auge zu behalten." itemprop="description"><meta content="http://studienplaner.at/images/social.png" itemprop="image"><link rel="apple-touch-icon" href="favicons/favicon-152.png"><meta name="msapplication-TileColor" content="#8bc34a"><meta name="msapplication-TileIcon" content="favicons/favicon-white-144.png"><title>Impressum</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700,300,300italic,400italic,700italic"><link rel="stylesheet" href="css/styles.css"></head><body class="hyphenate"><nav id="toolbar"><div class="bar"><a href="/" class="logo"><img src="images/logo.svg" alt=""/><span>Studienplaner</span></a><a href="http://mein.studienplaner.at" class="quick-link">Jetzt benutzen »</a></div></nav><section id="section-imprint"><a id="imprint" class="anchor"></a><div class="wrapper"><h1>Impressum</h1>
<p>Für diese Website verantwortlicher Herausgeber:</p>
<p><strong>Lukas Eibensteiner</strong>
<br>E-Mail: l.eibensteiner<b hidden>ignorethis</b>@gmail.com</p>
</div></section><section id="section-privacy"><a id="privacy" class="anchor"></a><div class="wrapper"><h2>Datenschutzerklärung</h2>
<p>Diese Website benutzt Google Analytics, einen Webanalysedienst der
Google Inc. („Google&quot;). Google Analytics verwendet sog. „Cookies&quot;,
Textdateien, die auf Ihrem Computer gespeichert werden und die eine
Analyse der Benutzung der Website durch Sie ermöglichen. Die durch
den Cookie erzeugten Informationen über Ihre Benutzung dieser Website
(einschließlich Ihrer IP-Adresse) wird an einen Server von Google in
den USA übertragen und dort gespeichert.</p>
<p>Google wird diese Informationen benutzen, um Ihre Nutzung der Website
auszuwerten, um Reports über die Websiteaktivitäten für die
Websitebetreiber zusammenzustellen und um weitere mit der
Websitenutzung und der Internetnutzung verbundene Dienstleistungen zu
erbringen.</p>
<p>Auch wird Google diese Informationen gegebenenfalls an Dritte
übertragen, sofern dies gesetzlich vorgeschrieben oder soweit Dritte
diese Daten im Auftrag von Google verarbeiten. Google wird in keinem
Fall Ihre IP-Adresse mit anderen Daten von Google in Verbindung
bringen.</p>
<p>Sie können die Installation der Cookies durch eine
entsprechende Einstellung Ihrer Browser Software verhindern; wir
weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls
nicht sämtliche Funktionen dieser Website vollumfänglich nutzen können.</p>
<p>Durch die Nutzung dieser Website erklären Sie sich mit der Bearbeitung
der über Sie erhobenen Daten durch Google in der zuvor beschriebenen
Art und Weise und zu dem zuvor benannten Zweck einverstanden. Der
Datenerhebung und -speicherung kann
<a href="https://tools.google.com/dlpage/gaoptout?hl=de" target="_blank">
jederzeit mit Wirkung für die Zukunft widersprochen werden</a>.</p>
</div></section><footer id="footer" class="section"><div class="wrapper"><a href="impressum.html">Impressum &amp; Datenschutzerklärung</a></div></footer><script src="js/scripts.js"></script><script>(function (i, s, o, g, r, a, m) {
  i["GoogleAnalyticsObject"] = r;
  i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
          };
  i[r].l = 1 * new Date();
  a = s.createElement(o);
  m = s.getElementsByTagName(o)[0];
  a.async = 1;
  a.src = g;
  m.parentNode.insertBefore(a, m)
})(window, document, "script", "//www.google-analytics.com/analytics.js", "ga");

ga("create", "UA-72380310-1", "auto");
ga("send", "pageview");</script></body></html>

src/jade/impressum.jade
doctype html
html.no-js(lang="de")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes")
    title Impressum
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Roboto:400,700,300,300italic,400italic,700italic")
    link(rel="stylesheet", href="styles.css")
  body.hyphenate
    nav#toolbar
      a.logo(href="index.html")
        img(src="images/logo.svg", alt="")
        span Studienplaner
    section#imprint
      div.wrapper
        h1 Impressum
        p Für diese Website verantwortlicher Herausgeber:
        p
          b Lukas Eibensteiner
          br
          | Lannergasse 7, 4020 Linz
          br
          | Österreich
          br
          | E-Mail: #{""}
          span#contact-email Bitte aktivieren Sie JavaScript!
    section#privacy
      div.wrapper
        h2 Datenschutzerklärung
        p
          | Diese Website benutzt Google Analytics, einen Webanalysedienst der Google Inc. („Google"). Google Analytics verwendet sog. „Cookies", Textdateien, die auf Ihrem Computer gespeichert werden und die eine Analyse der Benutzung der Website durch Sie ermöglichen. Die durch den Cookie erzeugten Informationen über Ihre Benutzung dieser Website (einschließlich Ihrer IP-Adresse) wird an einen Server von Google in den USA übertragen und dort gespeichert. Google wird diese Informationen benutzen, um Ihre Nutzung der Website auszuwerten, um Reports über die Websiteaktivitäten für die Websitebetreiber zusammenzustellen und um weitere mit der Websitenutzung und der Internetnutzung verbundene Dienstleistungen zu erbringen. Auch wird Google diese Informationen gegebenenfalls an Dritte übertragen, sofern dies gesetzlich vorgeschrieben oder soweit Dritte diese Daten im Auftrag von Google verarbeiten. Google wird in keinem Fall Ihre IP-Adresse mit anderen Daten von Google in Verbindung bringen. Sie können die Installation der Cookies durch eine entsprechende Einstellung Ihrer Browser Software verhindern; wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche Funktionen dieser Website vollumfänglich nutzen können. Durch die Nutzung dieser Website erklären Sie sich mit der Bearbeitung der über Sie erhobenen Daten durch Google in der zuvor beschriebenen Art und Weise und zu dem zuvor benannten Zweck einverstanden. Der Datenerhebung und -speicherung kann
          a(href="https://tools.google.com/dlpage/gaoptout?hl=de", target="_blank") #{""} jederzeit mit Wirkung für die Zukunft widersprochen werden.
    script(src="scripts.js")
