src/jade/index.jade
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes")
    title Title
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Roboto:400,700,300,300italic,400italic,700italic")
    link(rel="stylesheet", href="styles.css")
  body
    section#homepage.page
      img.wow.logoIn(src="images/logo-3d.png", alt="")
      h1.wow.fadeIn(data-wow-delay="0.5s")
        | Studienplaner #{''}
        b Beta
      p.wow.fadeIn(data-wow-delay="1.0s")
        | Verwalte deine Kurse, tracke deine Noten, plane dein Semester.
        br
        | Studienplaner ist #{''}
        strong kostenlos
        | . #{''}
        a(href="http://mein.studienplaner.at/") Weiter zum Studienplaner »
      a.nav.next.wow.fadeIn(data-wow-delay="2.0s", href="#page2")
        span.icon
    section#page2.page
      a.nav.prev(href="#homepage")
        span.icon
      a.nav.next(href="#page3")
        span.icon
    section#page3.page
      a.nav.prev(href="#page2")
        span.icon
    script(src="scripts.js")

web/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>Title</title>

    <!-- build:css css/styles.min.css -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700,300,300italic,400italic,700italic">
    <link rel="stylesheet" href="bower_components/wow/css/libs/animate.css">
    <link rel="stylesheet" href="css/main.css"/>
    <!-- endbuild -->
  </head>
  <body>
    <section id="homepage" class="page">
      <img class="wow logoIn" src="images/logo-3d.png" alt=""/>
      <h1 class="wow fadeIn" data-wow-delay="0.5s">Studienplaner <b>Beta</b></h1>
      <p class="wow fadeIn" data-wow-delay="1.0s">
        Verwalte deine Kurse, tracke deine Noten, plane dein Semester.
        <br/>Studienplaner ist <strong>kostenlos</strong>. <a href="http://mein.studienplaner.at/">Weiter zum Studienplaner&nbsp;&raquo;</a>
      </p>
      <a class="nav next wow fadeIn" data-wow-delay="2.0s" href="#page2">
        <span class="icon"></span>
      </a>
    </section>

    <section id="page2" class="page">
      <a class="nav prev" href="#homepage">
        <span class="icon"></span>
      </a>
      <a class="nav next" href="#page3">
        <span class="icon"></span>
      </a>
    </section>
    <section id="page3" class="page">
      <a class="nav prev" href="#page2">
        <span class="icon"></span>
      </a>
    </section>

    <!-- build:js js/main.min.js -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/Hyphenator/Hyphenator.js"></script>
    <script src="bower_components/wow/dist/wow.js"></script>
    <script src="main.js"></script>
    <!-- endbuild -->
  </body>
</html>
